
1.phase 1
"Border relations with Canada have never been better."

use objdump disassemble the bomb,get the code below,
before the callq,
since %edi(rdi) is the first argument, which is user input,the second argument %esi must points to phase_1
use gdb command 'print (char*)0x402400'

###
0000000000400ee0 <phase_1>:
  400ee0:	48 83 ec 08          	sub    $0x8,%rsp
  400ee4:	be 00 24 40 00       	mov    $0x402400,%esi
  400ee9:	e8 4a 04 00 00       	callq  401338 <strings_not_equal>


2.phase_2
"1 2 4 8 16 32"
function read_six_numbers uses sscanf(&input_string,"%d %d %d %d %d %d",address...),
reads 6 num to the stack memory of phase_2 function. (%rsp to %rsp+0x14, rsp is the stack pointer of phase_2)
phase_2 functions iterate from %rsp+4 to %rsp+0x14, check if every num (%rbx) is twice as the previous num(%rbx-4).


3.phase_3
"0 207"
something like:
phase_3(char* input){
	int r = sscanf(input, "%d %d", x,y);
	if(r<=1)explode_bomb();
	if(x>7) explode_bomb();
	int z;
	switch(x){
		case 0:
			z = 0xcf; //207
		...
		...		
	}
	if(y!=z) explode_bomb();
	return;
}


